
════════════════════════════════════════════════════════════
PAGE 1
════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════
PAGE 2
════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════
PAGE 3
════════════════════════════════════════════════════════════
The [cut off]

════════════════════════════════════════════════════════════
PAGE 4
════════════════════════════════════════════════════════════
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................