
════════════════════════════════════════════════════════════
PAGE 1
════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════
PAGE 2
════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════
PAGE 3
════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════
PAGE 4
════════════════════════════════════════════════════════════
Quality of Obturation in Primary Teeth

6. Barr ES, Kleier DJ, Barr NV. Use of nickel-titanium rotary files for root canal preparation in primary teeth. Pediatr Dent 2000;22(1):77–78.
7. Pinheiro SL, Araujo G, Bincelli I, et al. Evaluation of cleaning capacity and instrumentation time of manual, hybrid and rotary instrumentation techniques in primary molars. Int Endod J 2012;45(4):379–385. DOI: 10.1111/j.1365-2591.2011.01987.x.
8. Govindaraju L, Jeevanandan G, Subramanian E. Clinical evaluation of quality of obturation and instrumentation time using two modified rotary file systems with manual instrumentation in primary teeth. J Clin Diagn Res JCDR 2017;11(9):ZC55–ZC58. DOI: 10.7860/JCDR/2017/30069.10602.
9. Azar MR, Safi L, Nikaein A. Comparison of the cleaning capacity of Mtwo and Pro Taper rotary systems and manual instruments in primary teeth. Dent Res J 2012;9(2):146–151. DOI: 10.4103/1735-332