
════════════════════════════════════════════════════════════
PAGE 1
════════════════════════════════════════════════════════════
Revised Manuscript                                  Click here to access/download;Manuscript;Revised Manuscript.docx
Click here to view linked References

      **Radiographic periapical healing associated with root**
1
2     **treated teeth accessed through existing crowns: a**
3
4     **historical controlled cohort study**
5
6
7
8
9     **Luis M. Ferrández, BDS MSc¹**
10    **Yuan-Ling Ng, BDS, MSc, MRD RCS (Eng), PhD, FHEA²**
11    **John S. Rhodes, BDS, MSc, MFGDP, FDSRCS, MRD RCS (Ed)¹**
12    **Sarjoo S. Mistry, BDS, MClinDent, MRD RCS (Eng)²**
13    **Kishor Gulabivala, BDS, MSc, FDSRCS, PhD, FHEA, FACD²**
14
15
16
17
18
19
20    ¹ The Endodontic Practice, Poole, United Kingdom
21    ² Unit of Endodontology, Division of Restorative Dental Science, University
22    College London Eastman Dental Institute, London, United Kingdom.
23
24
25
26
27
28    **Author’s address:**
29
30    Luis M. Ferrández, BDS MSc
31    The Endodontic Practice
32    15 Penn Hill Avenue
33    Poole
34    United Kingdom
35    BH15 1LS
36    e-mail: luis@rootcanals.co.uk
37
38    +447833976648
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63                                           1
64
65

════════════════════════════════════════════════════════════
PAGE 2
════════════════════════════════════════════════════════════
Radiographic periapical healing associated with root treated teeth
accessed through existing crowns: a historical controlled cohort study

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65

════════════════════════════════════════════════════════════
PAGE 3
════════════════════════════════════════════════════════════
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65

                                        3

════════════════════════════════════════════════════════════
PAGE 4
════════════════════════════════════════════════════════════
1      INTRODUCTION
2
3             Non-surgical Root canal treatment (NSRCT) aims to prevent or treat apical
4
5      periodontitis [1] with the ultimate post-operative goal of normal periradicular
6
7      tissue architecture. A range of pre-operative, intra-operative and post-operative
8
9      prognostic factors influence periapical healing [2]. Of these, the quality of the
10
11      post-treatment restoration has a decisive influence on long-term periapical
12
13      healing, presumably through aiding control of the treated root canal system
14
15      environment [3]. A well-designed, fabricated and delivered crown after NSRCT
16
17      may also reduce uncontrolled mechanical stresses and the risk of catastrophic
18
19      tooth structure failure [4] and thus improve the long-term survival of the tooth-full
20
21      coverage restoration assembly.
22
23             It is estimated that millions of conventional crowns or fixed partial dentures
24
25      (FPD) are placed every year [5,6], with or without prior root canal treatment. The
26
27      placement of such restorations requires sufficient tooth structure sacrifice to
28
29      create space for an adequate bulk of restorative material for optimal strength,
30
31      contour and aesthetics. In a proportion of teeth with vital pulps, this may lead

════════════════════════════════════════════════════════════
PAGE 5
════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════
PAGE 6
════════════════════════════════════════════════════════════
of accessing through existing crowns versus prior crown removal on the
1
2
3 subsequent periapical healing and restorative complications.
4
5 The primary aim of this study was to radiographically determine the 2-year
6
7 periapical healing associated with NSRCT completed through full coverage
8
9 restorations in teeth with pre-operative periapical radiolucencies compared to
10
11 those that had the existing restorations first removed (cuspal coverage and direct
12
13 restorations) and subsequently restored with new full coverage restorations.
14
15
16 The null hypothesis was that there was no significant difference in
17
18 periapical healing between teeth that had NSRCT completed through a pre-
19
20 existing full coverage restoration, compared to teeth that received root canal
21
22 treatment after restoration removal, coupled with subsequent placement of a new
23
24 crown.
25
26
27 A secondary aim was to determine the complication rate (porcelain
28
29 fracture and de-cementation) of accessing through existing extra-coronal
30
31 restorations for up to 2 years later.
32
33
34
35
36
37
38 MATERIALS AND METHODS
39
40
41
42
43 Patient and tooth selection
44
45 Clinical records and radiographs of consecutive patients referred for
46
47 NSRCT to

════════════════════════════════════════════════════════════
PAGE 7
════════════════════════════════════════════════════════════
1 included [2,18] but those with complete healing at one-year were not subjected
2 to further review.
3
4 The selected root-treated teeth were divided into those where NSRCT had
5
6 been performed by accessing existing crowns, as well as those where existing
7
8 restorations (direct or indirect) were first removed to allow completion of NSRCT
9
10 plus placement of an immediate core and then subsequent restoration with a new
11
12 full coverage crown. Direct restorations commonly encountered and removed
13
14 before NSRCT included amalgam and a variety of tooth-coloured plastic filling
15
16 materials (resin-based, glass-ionomer-based, variety of interim restorative
17
18 material). Indirect restorations were either full-ceramic, full-metal or porcelain-
19
20 bonded-to-metal crowns.
21
22
23
24
25
26 Patients with a medical history of diabetes or corticosteroids were
27
28 excluded. Teeth were excluded, if they had one or more of the following variables,
29
30 that were identified as potential confounding factors:
31
32 1. radiographs of inadequate quality;
33
34 2. history of previous surgical treatment;
35
36 3. periodontal defects deeper than 5 mm [19];
37
38 4. coronal cracks extending into the pulp chamber [20];
3

════════════════════════════════════════════════════════════
PAGE 8
════════════════════════════════════════════════════════════
Data collection

1
2
3        The following demographic and clinical data were extracted from the
4
5 clinical notes: sex, age, tooth type, size of periapical lesion, presence of sinus
6
7 tract and primary or secondary nature of root canal treatment (pre-operative),
8
9 permanent core material (intra-operative), function as FPD abutment, cast
10
11 restoration material and quality of coronal restoration (post-operative).
12
13
14
15
16
17 Clinical procedure
18
19        All patients were treated under local anaesthesia and rubber dam
20
21 isolation. A dental operating microscope (Global Surgical Corporation, St Louis,
22
23 MO) was used during the entire procedure. Existing large plastic restorations
24
25 (amalgam or composite restorations) in the line of the access cavity were
26
27 removed before NSRCT and any remaining restoration parts were removed
28
29 before post-operative build-up. The decision to either keep or remove an existing
30
31 cast cuspal-coverage restoration was reached in conjunction with the patient
32
33 through informed consent. In general, patients were advised to have the crown
34
35 removed if there was a poor marginal fit or tooth restorability was suspected to
36
37 be questionable. However, in cases of suboptimal marginal adaptation but with
38
39

════════════════════════════════════════════════════════════
PAGE 9
════════════════════════════════════════════════════════════
1 (Start-X 3, Maillefer, Ballaigues, Switzerland) and the walls explored to determine
2 the presence and size of restorations, caries and cracks. Following access,
3
4 working length measurements were determined with a #10 or larger ReadySteel
5
6 file (Dentsply Sirona, Ballaigues, Switzerland) using an electronic apex locator
7
8 (EAL) (Root ZX II; J Morita, Irvine, CA) and the root canals were prepared with a
9
10 reciprocating system (Wave One/Wave One Gold, Dentsply Sirona, Ballaigues,
11
12 Switzerland). The EAL ‘0 reading’ was taken as the apical limit of the preparation.
13
14 A periapical radiograph was taken when apex locator readings were not stable or
15
16 were discrepant with pre-operative radiographic estimated lengths. Master apical
17
18 file size determination was based on triangulation of several factors: initial
19
20 radiographically estimated canal size, evidence of debris on apical file-flutes
21
22 during instrumentation and tactile feedback of apical file fit. The minimum apical
23
24 preparation size was that of the Primary file of the reciprocating system (#25).
25
26 Root canal filling materials were removed by using a combination of size 2 Gates-
27
28 Glidden drills, hedstrom files or reciprocating instruments with or without the use
2

════════════════════════════════════════════════════════════
PAGE 10
════════════════════════════════════════════════════════════
1 Switzerland) using a Schilder’s warm vertical compaction technique. The tooth
2
3 was then restored with dual-cure resin composite (Core-X, Dentsply Sirona,
4
5 Ballaigues, Switzerland), glass ionomer cement (Fuji IX, GC America Inc., Alsip,
6
7 IL, USA) or silver amalgam (Dispersalloy, Dentsply Sirona, Ballaigues,
8
9 Switzerland). Intermediate Restorative Material (Dentsply Sirona, Ballaigues,
10
11 Switzerland) orifice plugs were placed in conjunction with glass-ionomer cement
12
13 and amalgam restorations. In general, accessed full-ceramic crowns were
14
15 repaired with composite resin, whereas full-metal and porcelain-bonded-to-metal
16
17 crowns were restored with either of the used core materials. Patients were
18
19 referred back to the general dental practitioner after root canal treatment for the
20
21 provision of cusp coverage restorations.
22
23
24
25
26
27
28
29 Radiographic examination
30
31 All periapical radiographs were taken with a paralleling technique using a
32
33 positioning device (XCP holder; Rinn, Elgin, IL, USA). Conventional radiography
34
35 with dental X-ray film (Insight; Eastman Kodak, Rochester, NY, USA) developed
36

════════════════════════════════════════════════════════════
PAGE 11
════════════════════════════════════════════════════════════
1 Digital, Bethel, CT, USA). The images were then imported into the digital imaging
2
3 software (Planmeca Romexis, Planmeca, Helsinki, Finland) and calibrated.
4
5
6
7 **Radiographic evaluation of healing**
8
9
10 An independent assessor (JR) examined the radiographs on a computer
11
12 screen (iMac, Apple, Cupertino, CA, USA) in a dimly-lit room. A second observer
13
14 (SM) assessed 30% of the sample to account for variation in radiographic
15
16 assessment [2]. Examiners were able to visualize all radiographs of each case at
17
18 the same time and could adjust brightness and contrast on the digital system
19
20 software. The clinical crown was masked for radiographic periapical assessment.
21
22 Both assessors were pre-calibrated by examining reference radiographs of the
23
24 four categories of periapical healing outcomes:
25
26 1. *complete healing*, in the absence of apical abnormalities;
27
28
29 2. *incomplete healing*, when the pre-operative lesion had reduced in size without
30
31 restitution of a normal periodontal ligament space;
32
33
34 3. *uncertain*, when it was not possible to make a decision on the progression of
35
36 the periapical lesion;
37

════════════════════════════════════════════════════════════
PAGE 12
════════════════════════════════════════════════════════════
**Evaluation of post-operative quality of the final restoration**

1
2	Clinical examination of the restoration’s marginal adaptation was carried
3
4	out with a DG16/23 explorer (Hu-Friedy, Frankfurt Am Main, Germany) at a 90°
5
6	angle to the restoration margin. The quality of the final extra-coronal restoration
7
8	was dichotomized into: (i) *poor quality*; if there were clinical signs of recurrent
9
10	caries, overhangs or a catch was detected with the explorer when run across the
11
12	tooth/restoration interface, and radiographically if there were visible overhangs or
13
14	gaps at the restoration margin; or (ii) *good quality*; if marginal fit was judged
15
16	satisfactory both clinically and radiographically.
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65

12

════════════════════════════════════════════════════════════
PAGE 13
════════════════════════════════════════════════════════════
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65

                                     13

════════════════════════════════════════════════════════════
PAGE 14
════════════════════════════════════════════════════════════
<div class="page" title="Page 14">
<div class="layout">
<div class="column">
<p>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65</p>
<p style="text-align: center;">14</p>
</div>
</div>
</div>

════════════════════════════════════════════════════════════
PAGE 15
════════════════════════════════════════════════════════════
```
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
15
```

════════════════════════════════════════════════════════════
PAGE 16
════════════════════════════════════════════════════════════
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
                                        16

════════════════════════════════════════════════════════════
PAGE 17
════════════════════════════════════════════════════════════
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63                                  17
64
65

════════════════════════════════════════════════════════════
PAGE 18
════════════════════════════════════════════════════════════
opposite end of the spectrum, where the restoration may be better removed at
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58      **Compliance with ethical standards**
59
60
61
62
63                  18
64
65

════════════════════════════════════════════════════════════
PAGE 19
════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════
PAGE 20
════════════════════════════════════════════════════════════
1
2
3
4
5
6
7
8
9
10
11
12	**REFERENCES**
13
14	1. Quality guidelines for endodontic treatment: consensus report of the European
15	Society of Endodontology (2006). Int Endod J 39 (12):921-930.
16	doi:10.1111/j.1365-2591.2006.01180.x
17
18	2. Ng YL, Mann V, Gulabivala K (2011) A prospective study of the factors
19	affecting outcomes of nonsurgical root canal treatment: part 1: periapical health.
20	Int Endod J 44 (7):583-609. doi:10.1111/j.1365-2591.2011.01872.x
21
22	3. Gillen BM, Looney SW, Gu LS, Loushine BA, Weller RN, Loushine RJ, Pashley
23	DH, Tay FR (2011) Impact of the quality of coronal restoration versus the quality
24	of root canal fillings on success of root canal treatment: a systematic review and
25	meta-analysis. J

════════════════════════════════════════════════════════════
PAGE 21
════════════════════════════════════════════════════════════
systematic review of the survival and complication rates. Part II: Multiple-unit
1
FDPs. Dent Mater 31 (6):624-639. doi:10.1016/j.dental.2015.02.013
2
3
10. Sailer I, Makarov NA, Thoma DS, Zwahlen M, Pjetursson BE (2015) All-
4
ceramic or metal-ceramic tooth-supported fixed dental prostheses (FDPs)? A
5
6
systematic review of the survival and complication rates. Part I: Single crowns
7
(SCs). Dent Mater 31 (6):603-623. doi:10.1016/j.dental.2015.02.011
8
9
10
11. Bergenholtz G, Nyman S (1984) Endodontic complications following
11
periodontal and prosthetic treatment of patients with advanced periodontal
12
13
disease. J Periodontol 55 (2):63-68. doi:10.1902/jop.1984.55.2.63
14
15
12. Kirkevang LL, Horsted-Bindslev P, Orstavik D, Wenzel A (2001) Frequency
16

════════════════════════════════════════════════════════════
PAGE 22
════════════════════════════════════════════════════════════
1      Treated Teeth with and without Periodontal Involvement: A Retrospective Cohort
2      Study. J Endod 43 (8):1246-1249. doi:10.1016/j.joen.2017.03.037
3      20. Sim IG, Lim TS, Krishnaswamy G, Chen NN (2016) Decision Making for
4      Retention of Endodontically Treated Posterior Cracked Teeth: A 5-year Follow-
5      up Study. J Endod 42 (2):225-229. doi:10.1016/j.joen.2015.11.011
6      21. Gorni FG, Gagliani MM (2004) The outcome of endodontic retreatment: a 2-
7      yr follow-up. J Endod 30 (1):1-4. doi:10.1097/00004770-200401000-00001
8      22. Ng YL, Mann V, Rahbaran S, Lewsey J, Gulabivala K (2008) Outcome of
9      primary root canal treatment: systematic review of the literature -- Part 2.
10     Influence of clinical factors. Int Endod J 41 (1):6-31.

════════════════════════════════════════════════════════════
PAGE 23
════════════════════════════════════════════════════════════
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65

29. Al-Maqtari AA, Lui JL (2010) Effect of aging on coronal microleakage in
access cavities through metal ceramic crowns restored with resin composites. J
Prosthodont 19 (5):347-356. doi:10.1111/j.1532-849X.2010.00593.x

30. Ng YL, Mann V, Gulabivala K (2008) Outcome of secondary root canal
treatment: a systematic review of the literature. Int Endod J 41 (12

════════════════════════════════════════════════════════════
PAGE 24
════════════════════════════════════════════════════════════
1       40. Wood KC, Berzins DW, Luo Q, Thompson GA, Toth JM, Nagy WW (2006)
2       Resistance to fracture of two all-ceramic crown materials following endodontic
3       access. J Prosthet Dent 95 (1):33-41. doi:10.1016/j.prosdent.2005.11.003
4
5       41. Sutherland JK, Teplitsky PE, Moulding MB (1989) Endodontic access of all-
6       ceramic crowns. J Prosthet Dent 61 (2):146-149. doi:10.1016/0022-
7
8       3913(89)90362-4
9
10      42. McMullen AF, 3rd, Himel VT, Sarkar NK (1989) An in vitro study of the effect
11
12      endodontic access preparation has upon the retention of porcelain fused to metal
13
14      crowns of maxillary central incisors. J Endod 15 (4):154-156. doi:10.1016/s0099-
15
16      2399(89)80252-3
17
18      43. Yu

════════════════════════════════════════════════════════════
PAGE 25
════════════════════════════════════════════════════════════
Tables

Table 1 Reasons for exclusion of teeth

                                         Number of teeth
________________________________________________________
Inadequate image quality                        4
Periodontal disease >5 mm                      17
Coronal cracks into pulp chamber               18
NSRCT mishaps                                  17
Absence of apical patency                      16
Root filling other than gutta-percha            4
Suboptimal post-operative root filling          4
Absence of cuspal coverage                    107
________________________________________________________
                                  Total       187
________________________________________________________

════════════════════════════════════════════════════════════
PAGE 26
════════════════════════════════════════════════════════════
Table 2 Demographic and tooth-related characteristics by the treatment groups

| | Crown retained | Crown removed | Restoration removed | P value |
| :--- | :---: | :---: | :---: | :---: |
| | **106 teeth** | **57 teeth** | **82 teeth** | |
| **Sex** | | | | |
| Females (%) | 60 (56.6%) | 36 (63.2%) | 33 (40.2%) | 0.02 |
| Males (%) | 46 (43.4%) | 21 (36.8%) | 49 (59.8%) | |
| **Age** (years) | 60±12 | 59±11 | 55±14 | 0.02 |
| **Tooth type (%)** | | | | |
| *Maxillary* | | | | 0.03 |
| Incisors/canines | 7 (6.6%) | 9 (15.8%) | 0 (0%) | |
| Premolars | 15 (14.2%) | 6 (10.5%) | 10 (12.2%) | |
| Molars | 35 (33.0%) | 13 (22.8%) | 27 (32.9%) | |
| *Mandibular* | | | | |
| Incisors/canines | 3 (2.8%) | 3 (5.3%) | 0 (0%) | |
| Premolars | 6 (5.7%) | 2 (3.5%) | 5 (6.1%) | |
| Molars | 40 (37.7%) | 24 (42.1%) | 40 (48.8%) | |
| **Size of pre-operative periapical radiolucency** (mm) | 5.7±2.8 mm | 6.5±3.0 mm | 5.7±2.8 mm | 0.2 |
| **Presence of pre-operative sinus tract (%)** | 32 (30.2%) | 17 (29.8%) | 14 (17.1%) | 0.09 |
| **Previous treatment (%)** | 31 (29.3%) | 37 (64.9%) | 28 (34.2%) | <0.0001 |
| **Quality of final coverage restoration** | | | | |
| Good | 62 (58.5%) | 35 (61.4%) | 48 (58.5%) | 0.9 |
| Poor | 44 (41.5%) | 22 (38.6%) | 34 (41.5%) | |
| **Crown material** | | | | |
| Porcelain bonded crown | 75 (70.7%) | 42 (73.7%) | 50 (61%) | 0.8 |
| Full metal crown | 13 (12.3%) | 5 (8.8%) | 22 (27%) | |
| Full ceramic crown | 18 (17.0%) | 10 (17.5%) | 10 (12%) | |
| **Post-RCT core material** | | | | |
| GIC | 35 (33.0%) | 3 (5.3%) | 24 (29.3%) | <0.0001 |
| Amalgam | 20 (18.9%) | 2 (3.5%) | 6 (7.3%) | |
| Composite | 51 (48.1%) | 52 (91.2%) | 52 (63.4%) | |
| **Function as abutment at review** | 18 (17.0%) | 3 (5.3%) | 3 (3.7%) | 0.004 |