
════════════════════════════════════════════════════════════
PAGE 1
════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════
PAGE 2
════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════
PAGE 3
════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════
PAGE 4
════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════
PAGE 5
════════════════════════════════════════════════════════════
Long-term prognosis of root canal treatment

Clinical Trials in Dentistry 2021;03(2):5-17
9

════════════════════════════════════════════════════════════
PAGE 6
════════════════════════════════════════════════════════════
Long-term prognosis of root canal treatment

10
Clinical Trials in Dentistry 2021;03(2):5-17

════════════════════════════════════════════════════════════
PAGE 7
════════════════════════════════════════════════════════════
Long-term prognosis of root canal treatment

Clinical Trials in Dentistry 2021;03(2):5-17
11

════════════════════════════════════════════════════════════
PAGE 8
════════════════════════════════════════════════════════════
-   Long-term prognosis of root canal treatment
-   Long-term prognosis of root canal treatment
-   T
-   a
-   b
-   12
-   Clinical Trials in Dentistry 2021;03(2):5-17
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-   [REDACTED]
-

════════════════════════════════════════════════════════════
PAGE 9
════════════════════════════════════════════════════════════
Long-term prognosis of root canal treatment

Clinical Trials in Dentistry 2021;03(2):5-17
13

════════════════════════════════════════════════════════════
PAGE 10
════════════════════════════════════════════════════════════
```markdown
# Long-term prognosis of root canal treatment

14
Clinical Trials in Dentistry 2021;03(2):5-17
```
```

════════════════════════════════════════════════════════════
PAGE 11
════════════════════════════════════════════════════════════
Long-term prognosis of root canal treatment

Clinical Trials in Dentistry 2021;03(2):5-17
15

════════════════════════════════════════════════════════════
PAGE 12
════════════════════════════════════════════════════════════
Long-term prognosis of root canal treatment

### CONCLUSIONS
The 20-year prognosis of endodontically treated/re-treated teeth as part of multidisciplinary rehabilitation of patients affected by advanced periodontitis is good. Twenty years after endodontic therapy, clinical survival rate was 86%, with 12.9% of teeth being extracted, only 0.9% for endodontic reasons, and 2.6% of teeth affected by successfully treated complications.

Aging, endodontic treatment in two sessions, and endodontic treatment for non-endodontic reasons are important predictors of failure, while preoperative radiolucency and endodontic re-treatment seem not to be. Root canal therapy can be considered a successful treatment long-term, even for teeth with multiple risk factors or those used as abutments for perio-prosthetic rehabilitations.

### ACKNOWLEDGEMENTS
The authors would like to thank Prof. Elisabetta Cotti (Department of Restorative Dentistry and Endodontics, University of Cagliari, Italy) for her useful suggestions regarding revision of the text.

---

### REFERENCES

1. Clark D, Levin L. In the dental implant era, why do we still bother saving teeth? Dent Traumatol 2019;35(6):368-75.
2. Pjetursson BE, Heimisdottir K. Dental implants - are they better than natural teeth? Eur J Oral Sci 2018;126(Suppl1):81-7.
3. Chércoles-Ruiz A, Sánchez-Torres A, Gay-Escoda C. Endodontics, endodontic retreatment, and apical surgery *versus* tooth extraction and implant placement: a systematic review. J Endod 2017;43(5):679-86.
4. Di Febo G, Bedendo A, Romano F, Cairo F, Carnevale G. Fixed prosthodontic treatment outcomes in the long-term management of patients with periodontal disease: a 20-year follow-up report. Int J Prosthodont 2016;28(3):246-51.
5. Riis A, Taschieri S, Del Fabbro M, Kvist T. Tooth survival after surgical or nonsurgical endodontic retreatment: long-term follow-up of a randomized clinical trial. J Endod 2018;44(10):1480-6.
6. Dammaschke T, Steven D, Kaup M, Ott KHR. Long-term survival of root-canal-treated teeth: a retrospective study over 10 years. J Endod 2003;29(10):638-43.
7. Fonzar F, Fonzar A, Buttolo P, Worthington HV, Esposito M. The prognosis of root canal therapy: a 10-year retrospective cohort study on 411 patients with 1175 endodontically treated teeth. Eur J Oral Implantol 2009;2(3):201-8.
8. Schilder H. Filling root canals in three dimensions. Dental Clinics of North America 1967;723-44.
9. Schilder H. Cleaning and shaping the root canal. Dental Clinics of North America 1974;18(2):269-96.
10. Morison ME, Holcomb JB. The MCV crown-down technique: a modified alternative coronal-flaring approach for endodontics. Va Dent J 1988;65(3):32-8.
11. Fonzar F, Fabian Fonzar R. Furcation: the endodontist's view. In: Nibali L, ed. Diagnosis and treatment of furcation-involved teeth. 1st ed. London: Wiley Blackwell, 2018:55-89.
12. ADA. Dental radiographic examination: recommendations for patient selections and limiting radiation exposure. 2012; 1-29. Available from: https://www.ada.org/~/media/ADA/Member%20Center/Files/Dental_Radiographic_Examinations_2012.ashx
13. Friedman S, Mor C. The success of endodontic therapy - healing and functionality. J Calif Dent Assoc 2004;32(6):493-503.
14. Rotundo R, Fonzar A. Furcation therapy: resective approach and restorative options. In: Nibali L, ed. Diagnosis and treatment of furcation-involved teeth. 1st ed. London: Wiley Blackwell 2018:161-75.
15. Eggert FM, Levin L. Biology of teeth and implants: the external environment, biology of structures, and clinical aspects. Quintessence Int 2018;49(4):301-12.
16. Eggert FM, Levin L. Biology of teeth and implants: host factors - pathology, regeneration, and the role of stem cells. Quintessence Int 2018;49(6):497-509.
17. Schou S, Holmstrup P, Worthington HV, Esposito M. Outcome of implant therapy in patients with previous tooth loss due to periodontitis. Clin Oral Implants Res 2006;17(Suppl 2):104-23.
18. Berglundh T, Armitage G, Araujo MG et al. Peri-implant diseases and conditions: Consensus report of workgroup 4 of the 2017 World Workshop on the Classification of Periodontal and

16
Clinical Trials in Dentistry 2021;03(2):5-17

════════════════════════════════════════════════════════════
PAGE 13
════════════════════════════════════════════════════════════
Long-term prognosis of root canal treatment

Peri-Implant Diseases and Conditions. J Clin Periodontol 2018;45(Suppl20):S286-91.
19. Fristad I, Molven O, Halse A. Nonsurgically retreated root filled teeth - radiographic findings after 20-27 years. Int Endod J 2004;37(1):12-8.
20. Wu MK, Shemesh H, Wesselink PR. Limitations of previously published systematic reviews evaluating the outcome of endodontic treatment. Int Endod J 2009;42(8):656-66.
21. Ng YL, Mann V, Rahbaran S, Lewsey J, Gulabivala K. Outcome of primary root canal treatment: systematic review of the literature - Part 1. Effects of study characteristics on probability of success. Int Endod J 2007;40(12):921-39.
22. Ng YL, Mann V, Rahbaran S, Lewsey J, Gulabivala K. Outcome of primary root canal treatment: systematic review of the literature - Part 2. Influence of clinical factors. Int Endod J 2008;41(1):6-31.
23. Patel S, Brown J, Pimentel T, Kelly RD, Abella F, Durack C. Cone beam computed tomography in endodontics - A review of the literature. Int Endod J 2019;52(8):1138-52.

24. Salvi GE, Mischler DC, Schmidlin K, Matuliene G, Pjetursson BE, Brägger U, Lang NP. Risk factors associated with the longevity of multi-rooted teeth. Long-term outcomes after active and supportive periodontal therapy. J Clin Periodontol 2014;41(7):701-7.
25. Sjögren U, Hägglund B, Sundqvist G, Wing K. Factors affecting the long-term results of endodontic treatment. J Endod 1990;16(10):498-504.
26. Imura N, Pinheiro ET, Gomes BP, Zaia AA, Ferraz CC, Souza-Filho FJ. The outcome of endodontic treatment: a retrospective study of 2000 cases performed by a specialist. J Endod 2007;33(11):1278-82.
27. de Chevigny C, Dao TT, Basrani BR, Marquis V, Farzaneh M, Abitbol S, Friedman S. Treatment outcome in endodontics: the Toronto study-Phase 4: Initial treatment. J Endod 2008;34(3):258-63.
28. Salehrabi R, Rotstein I. Endodontic treatment outcomes in a large patient population in the USA: an epidemiological study. J Endod 2004;30(12):846-50.

29. Lazarski MP, Walker WA 3rd, Flores CM, Schindler WG, Hargreaves KM. Epidemiological evaluation of the outcomes of nonsurgical root canal treatment in a large cohort of insured dental patients. J Endod 2001;27(12):791-6.
30. Ng YL, Mann V, Gulabivala K. Tooth survival following non-surgical root canal treatment: a systematic review of the literature. Int Endod J 2010;43(3):171-89.
31. Stoll R, Betke K, Stachniss V. The influence of different factors on the survival of root canal fillings: a 10-year retrospective study. J Endod 2005;31(11):783-90.
32. Smith CS, Setchell DJ, Harty FJ. Factors influencing the success of conventional root canal therapy - a five-year retrospective study. Int Endod J 1993;26(6):321-33.
33. Torabinejad M, Anderson P, Bader J et al. Outcomes of root canal treatment and restoration, implant-supported single crowns, fixed partial dentures, and extraction without replacement: a systematic review. J Prosthet Dent 2007;98(4):285-311.

Clinical Trials in Dentistry 2021;03(2):5-17
17